
<!doctype html>
<html>
<head>
    <title>Level 01</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    .mainDiv {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: blue;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        .mainDiv {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
    
  <script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == null || x == "") {
        alert("Please fill in your password");
        return false;
    } else if (x == "memj4president") {
      alert("Congratulations! Please email the password to\ jspiewak705@gmail.com");
      return false;
    } else {
      alert("Try again");
      return false;
    }
}
</script>
    
</head>

<body>
<div class="mainDiv">
    <h1>Challenge 1 - find the password</h1>    
    <p>What you'll need to know:</p>
    <ul>
    <li>How to use the inspector tool</li>
        <li>Basic <a href="http://freecodecamp.com">HTML</a></li>
    </ul>
    <div>
        <form name="myForm" action="/levels/level01-aaurhfa-wwiu3521"
onsubmit="return validateForm()" method="post">
Password: <br>
<input type="text" name="fname">
<!--PASSWORD: memj4president -->
<input type="submit" value="Submit">
</form>
    </div>
</div>
</body>
</html>

